view{
  font-size: 14px;
  color: #333;

}
image{
  width: auto;
  height: auto;
  vertical-align: middle;
}
.clearfix {
  clear: both;
  height: 0;
  overflow: hidden;
}

@fontSize16:16px;
@fontBold:bold;





@radius : 12rpx;  

