page {
  height: 100%;
  .flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  >.index{
    >.search-wrap{
      padding: 10rpx 30rpx;
      .flex;
      >.search{
        height: 80rpx;
        line-height: 80rpx;
        padding-left: 10px;
        font-size: 28rpx;
        color: #333;
        flex: 1;
      }
      >.serah-img{
        width: 50rpx;
        height: 50rpx;
        vertical-align: middle;
      }
    }
  }
}